<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>chemmyone/chemmyone @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #59a1ab;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a65e54; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a65e54; }
    h3 { text-align: center; color: #a65e54; }
    a { color: #a65e54; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chemmyone/chemmyone"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chemmyone/chemmyone/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chemmyone/chemmyone/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/chemmyone/chemmyone">ProjektChemmyone</a>
      <span class="small">by <a href="http://github.com/chemmyone">chemmyone</a></span></h1>

    <div class="description">
      Some cool experimental and also some just stupid bits. Beware.. some are life shattering...
    </div>

    <p>This is the Chemmyone Projects' Home page. What that is and what this is to become is something ...some.. Well, it's something!..now sod off.</p><h2>Install</h2>
<p>Keep away from fire!. </p>
<h2>Authors</h2>
<p>ProjektChemmyone is a test page to see what kind of craziness is possible using all these fancy tools. Thanks to Github.com.       </p>
<h2>Contact</h2>
<p> (webmaster@compusure.org)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chemmyone/zipball/master">zip</a> or
      <a href="http://github.com/chemmyone/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chemmyone</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chemmyone">chemmyone</a>
    </div>

  </div>

  <link rel="stylesheet" href="http://calendaraboutnothing.com/styles/widget/seinfeld-badge.css" media="screen, projection" type="text/css">

<div class="seinfeld-badge user-chemmyone">
  <h2>I like open software</h2>
  <p><a href="http://calendaraboutnothing.com/~chemmyone" rel="me">Calendar About Nothing</a> tracks my public contributions on <A href="http://github.com/chemmyone">GitHub</a>.</p>
</div> <!-- .seinfeld-badge .user-chemmyone -->

<!-- Using Google's CDN for JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<!-- // jQuery hosting -->

<!-- Adding Seinfeld CAN Badge -->
<script src="http://calendaraboutnothing.com/javascripts/widget/seinfeld-badge.js" type="text/javascript"></script>
<!-- // Seinfeld badge-->

</body>
</html>
